synapse: Controllable
Module: abstract
Class Controllable
Represents a type which can be exposed by a Synapse API. Defines the functionality necessary to create Controllers and add them to a static router property on the derived class.
Hierarchy
Validatable
Controllable
Resource
Index
Constructors
constructor
Properties
$dependencies
$flags
$message
$query
$status
$type
router
schema
Methods
isError
render
toJSON
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
INTERNAL_SERVER_ERROR
NOT_FOUND
NO_CONTENT
OK
UNAUTHORIZED
expose
root
Constructors
constructor
new Controllable(status: number, message?: string): Controllable
Inherited from State.constructor
Parameters
status: number
The HTTP status code to be assigned to the instance's metadata.
Default value message: string = ""
A string message to be assigned to the instance's metadata.
Returns Controllable
Properties
$dependencies
$dependencies: Array<string> = []
Inherited from State.$dependencies
An array of paths upon which the response data depends.
$flags
$flags: object
Inherited from State.$flags
An object containing any identifiers needed to track the request.
$message
$message: string = ""
Inherited from State.$message
A string describing the response.
$query
$query: string = null
Inherited from State.$query
An HTTP query string representing the requested path and validated arguments.
$status
$status: number
Inherited from State.$status
An HTTP status code describing the response.
$type
$type: string = null
Inherited from State.$type
The derived class name of the instance.
Static router
router: Router
Static schema
schema: Schema
Inherited from Validatable.schema
An instance of Schema defining the properties necessary to construct an instance of the derived class.
Methods
isError
isError(): boolean
Inherited from State.isError
Checks if the instance represents an error.
Returns boolean
render
render(): any
Inherited from State.render
Returns a public representation of the instance payload. By default, this is the instance's message, though derived classes should override this behavior.
Returns any
toJSON
toJSON(): { message: string; payload: any; query: string; status: number; type: string }
Inherited from State.toJSON
Returns a public representation of the instance metadata, with the instance's rendered payload assigned to the property payload on the resulting object. Called when an the instance is converted to JSON via JSON.stringify.
Returns { message: string; payload: any; query: string; status: number; type: string }
message: string
payload: any
query: string
status: number
type: string
Static BAD_REQUEST
BAD_REQUEST(message?: any): State
Inherited from State.BAD_REQUEST
Parameters
Default value message: any = null
Returns State
Static CONFLICT
CONFLICT(message?: any): State
Inherited from State.CONFLICT
Parameters
Default value message: any = null
Returns State
Static CREATED
CREATED(message?: any): State
Inherited from State.CREATED
Parameters
Default value message: any = null
Returns State
Static FORBIDDEN
FORBIDDEN(message?: any): State
Inherited from State.FORBIDDEN
Parameters
Default value message: any = null
Returns State
Static INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR(message?: any): State
Inherited from State.INTERNAL_SERVER_ERROR
Parameters
Default value message: any = null
Returns State
Static NOT_FOUND
NOT_FOUND(message?: any): State
Inherited from State.NOT_FOUND
Parameters
Default value message: any = null
Returns State
Static NO_CONTENT
NO_CONTENT(): State
Inherited from State.NO_CONTENT
Returns State
Static OK
OK(message?: any): State
Inherited from State.OK
Parameters
Default value message: any = null
Returns State
Static UNAUTHORIZED
UNAUTHORIZED(message?: any): State
Inherited from State.UNAUTHORIZED
Parameters
Default value message: any = null
Returns State
Static expose
expose(options: ControllerOptions, method: any): Controller
Creates an instance of Controller intended to be attached to a derived class as a static property.
Parameters
options: ControllerOptions
An object defining the endpoint method and pattern, authorizers, schema, and dependencies.
method: any
A function defining endpoint business logic.
Returns Controller
Static root
root(): string
(abstract) Returns the path from which all endpoints on the derived class originate.
Returns string
