synapse: Controller
Module: control
Class Controller
Callable type representing an API endpoint denoted by an HTTP method and a path pattern in the format/path/:param. When invoked with an argument set, creates an instance of Operation which is executed by the Manager. There are two ways to invoke a controller instance: 1) untrustedly, using Controller.prototype.try, which first passes the argument set through an optional authorizer function, or 2) trustedly, using (), which bypasses the authorizer. In both cases, the argument set will first be validated by the Controller.schema. Optionally, dependencies and dependents may also be specified as an array of path patterns which will be evaluated at invocation and transferred to the resulting operation.
Hierarchy
Callable
Controller
Index
Constructors
constructor
Properties
__call__
arguments
authorizer
caller
dependencies
dependents
length
method
pattern
prototype
schema
Methods
apply
bind
call
toString
try
Constructors
constructor
new Controller(target: Function): Controller
Overrides Callable.constructor
Parameters
target: Function
The function to be transferred to all generated operations.
Returns Controller
Properties
__call__
__call__: Function
Inherited from Callable.__call__
The function that will be executed when the instance is invoked.
arguments
arguments: any
Inherited from Callable.arguments
authorizer
authorizer: Function
A function (args) => {...}that will be used to authorize invocations made using Controller.prototype.try. Should return an object if the argument set was valid, or an instance of State to abort the operation.
caller
caller: Function
Inherited from Callable.caller
dependencies
dependencies: Array<string> = []
An array of path patterns.
dependents
dependents: Array<string> = []
An array of path patterns.
length
length: number
Inherited from Callable.length
method
method: string
An HTTP method.
pattern
pattern: string
A path pattern
prototype
prototype: any
Inherited from Callable.prototype
schema
schema: Schema = new Schema()
A Schema that will be used to validate all invocations.
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Callable.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Callable.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Callable.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Inherited from Callable.toString
Returns a string representation of a function.
Returns string
try
try(args: object, flags?: object): Promise<any>
When invoked, authorizes the argument set args, then invokes the instance trustedly.
Parameters
args: object
An argument set.
Default value flags: object = {}
Returns Promise<any>
