synapse: Operation
Module: control
Class Operation
Callable type representing a function that either reads or writes the state at a given path. When invoked, returns an instance of State.
Hierarchy
Callable
Operation
Index
Constructors
constructor
Properties
__call__
arguments
caller
dependencies
dependents
isCacheable
length
prototype
query
Methods
apply
bind
call
toString
Constructors
constructor
new Operation(path: string, func: Function, args: object, isRead: boolean, isCacheable: boolean, dependents?: any[], dependencies?: any[]): Operation
Overrides Callable.constructor
Parameters
path: string
The path which the operation evaluates. Used to determine the resulting query.
func: Function
The function that will be invoked when the instance is invoked.
args: object
The arguments with which the func will be invoked and which will be used to construct the instance's query string.
isRead: boolean
Determines whether is the operation is a read or write. If the operation is a read, the path will be considered a {@linkcode Operation.dependency|dependency}. If it's a write, the path will be considered a dependent.
isCacheable: boolean
See Operation.isCacheable. Note that this parameter can only be used to make a read operation non-cacheable, not to make a write operation cacheable.
Default value dependents: any[] = []
See Operation.dependents.
Default value dependencies: any[] = []
See Operation.dependencies.
Returns Operation
Properties
__call__
__call__: Function
Inherited from Callable.__call__
The function that will be executed when the instance is invoked.
arguments
arguments: any
Inherited from Callable.arguments
caller
caller: Function
Inherited from Callable.caller
dependencies
dependencies: Array<string>
The paths upon which any State instance produced by invoking the operation will depend.
dependents
dependents: Array<string>
The paths which should be invalidated whenever the operation is invoked.
isCacheable
isCacheable: boolean
Determines whether the operation may be cached.
length
length: number
Inherited from Callable.length
prototype
prototype: any
Inherited from Callable.prototype
query
query: string
The query representing the operation.
Methods
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Callable.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Callable.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Callable.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Inherited from Callable.toString
Returns a string representation of a function.
Returns string
