synapse: Manager
Module: control
Class Manager
Singleton which manages state of all known paths. It provides two functionalities: 1) Executes Operations to either cache the resulting State in conjuction with its query or invalidate its dependent paths, and 2) Accepts subscriptions to cached State via queries and notifies relevant subscribers whenever cached State change.
Hierarchy
Manager
Index
Properties
dependents
listeners
operations
states
subscriptions
Methods
cache
execute
invalidate
listen
reset
subscribe
unlisten
unset
unsubscribe
Properties
Static Private dependents
dependents: Relation<string, string> = new Relation()
Maps paths to queries. Whenever a path is invalidated, its associated queries will be recalculated.
Static Private listeners
listeners: Set<Function> = new Set()
A set containing functions (path, internal) => {...} which will be invoked when any path is invalidated, with the invalidated path string and a boolean denoting whether the invalidating initiated by a caller other than the Manager.
Static Private operations
operations: Map<string, Operation> = new Map()
Maps queries to cacheable operations that will be invoked to recalculate their state.
Static Private states
states: Map<string, State> = new Map()
Maps queries to the states produced by invoking their associated operations.
Static Private subscriptions
subscriptions: Relation<Function, string> = new Relation()
Maps subscribers (represented by callback functions) to queries and vice versa. Whenever a query is recalculated, its associated subscribers will be invoked with the resulting state.
Methods
Static Private cache
cache(operation: Operation): Promise<State>
Executes the given operation and stores it as well as the resulting state in association with the operation's query.
Parameters
operation: Operation
Returns Promise<State>
Static execute
execute(operation: Operation, flags?: object): Promise<State>
Safely invokes an operation, caching the resulting state if applicable or otherwise invalidating dependent paths.
Parameters
operation: Operation
Default value flags: object = {}
Returns Promise<State>
Static invalidate
invalidate(path: string, flags?: object): void
Invalidates a path, alerting listeners and causing all associated queries to be recalculated.
Parameters
path: string
A path string.
Default value flags: object = {}
Returns void
Static listen
listen(callback: Function): void
Registers a function callback to be invoked whenever a path is invalidated.
Parameters
callback: Function
A function (path, internal) => {}.
Returns void
Static Private reset
reset(query: string): void
Given a query, checks for an associated, cached operation and, if one exists, recalculates its cached state.
Parameters
query: string
A query string.
Returns void
Static subscribe
subscribe(client: Function, query?: string): boolean
Registers a subscriber to be invoked whenever the state of query changes.
Parameters
client: Function
Default value query: string = null
Returns boolean
Static unlisten
unlisten(callback: Function): void
Unregisters a listener function callback.
Parameters
callback: Function
Returns void
Static Private unset
unset(query: string): void
Removes a query from the cache along with all of its associations.
Parameters
query: string
A query string.
Returns void
Static unsubscribe
unsubscribe(client: Function, query?: string): void
Unregisters a subscriber from the given query, or from all subscribed queries if no query is provided.
Parameters
client: Function
Default value query: string = null
Returns void
