synapse: Router
Module: control
Class Router
Generic wrapper for an express router. Associates endpoint templates in the format METHOD /path/:param with handler functions.
Hierarchy
Router
Index
Constructors
constructor
Properties
router
transform
Methods
declare
options
request
Constructors
constructor
new Router(transform?: Function): Router
Parameters
Default value transform: Function = null
Returns Router
Properties
router
router: Function
An express router
transform
transform: Function
Methods
declare
declare(method: string, route: string, callback: Function | Router): void
Associates a callback function with an HTTP method and route.
Parameters
method: string
An HTTP method
route: string
A route in the express syntax (e.g /user/:id)
callback: Function | Router
A callback function
Returns void
options
options(path: string): Promise<Array<string> | State>
(async) Returns a promise resolving to either: 1) an array containing all HTTP methods available at the given path, or 2) a NOT_FOUND error.
Parameters
path: string
A path string.
Returns Promise<Array<string> | State>
request
request(method: string, path: string, ...args: Array<any>): Promise<any>
(async) Attempts to execute a request using the constructed router.
Parameters
method: string
An HTTP method.
path: string
A path string.
Rest ...args: Array<any>
An object containing the arguments to be passed to the callback method, if one is found.
Returns Promise<any>
A promise that evaluates to the result of invoking the callback function associated with the provided method and path, or a NOT_FOUND State if no matching endpoint exists.
