synapse: Integer
Module: fields
Class Integer
Hierarchy
Number
Integer
Index
Constructors
constructor
Properties
default
flags
lastError
max
min
Methods
clone
hasFlag
parse
Object literals
Flags
Constructors
constructor
new Integer(min?: number, max?: number, defaultVal?: number, flags?: number): Integer
Inherited from Number.constructor
Overrides Field.constructor
Parameters
Default value min: number = undefined
Default value max: number = undefined
Default value defaultVal: number = undefined
Default value flags: number = null
Returns Integer
Properties
default
default: any
Inherited from Field.default
The value to be returned from Field.prototype.parse when invoked with undefined or null. Note that providing a defualt value effectively renders the field optional.
flags
flags: number
Inherited from Field.flags
A bit field representing a set of boolean flags.
lastError
lastError: string
Inherited from Field.lastError
The error message produced by the last call to Field.prototype.parse, if it was unsuccessful.
max
max: number
Inherited from Number.max
min
min: number
Inherited from Number.min
Methods
clone
clone(): Field
Inherited from Field.clone
Returns a copy of the Field instance.
Returns Field
hasFlag
hasFlag(flag: number): boolean
Inherited from Field.hasFlag
Checks if the specified flag is set on Field.prototype.flags.
Parameters
flag: number
A bit mask.
Returns boolean
A boolean determining whether or not the flag is present.
parse
parse(value: any): Promise<number>
Overrides Number.parse
Parameters
value: any
Returns Promise<number>
Object literals
Static Flags
Flags: object
Inherited from Field.Flags
OPT
OPT: number = 1
OPTIONAL denotes that a field should have a default value of null.
PRV
PRV: number = 2
PRIVATE denotes that a field should not be exposed.
