synapse: Hash
Module: fields
Class Hash
Hierarchy
Text
Hash
Index
Constructors
constructor
Properties
default
flags
lastError
rules
saltRounds
Methods
assert
clone
hasFlag
parse
validate
Object literals
Flags
Constructors
constructor
new Hash(min?: number, max?: number, flags?: number, saltRounds?: number): Hash
Overrides Text.constructor
Parameters
Default value min: number = null
Default value max: number = null
Default value flags: number = null
Default value saltRounds: number = 10
Returns Hash
Properties
default
default: any
Inherited from Field.default
The value to be returned from Field.prototype.parse when invoked with undefined or null. Note that providing a defualt value effectively renders the field optional.
flags
flags: number
Inherited from Field.flags
A bit field representing a set of boolean flags.
lastError
lastError: string
Inherited from Field.lastError
The error message produced by the last call to Field.prototype.parse, if it was unsuccessful.
rules
rules: any[] = []
Inherited from Text.rules
saltRounds
saltRounds: number
Methods
assert
assert(rule: any, expect?: boolean, message?: string): void
Inherited from Text.assert
Parameters
rule: any
Default value expect: boolean = true
Default value message: string = ""
Returns void
clone
clone(): Field
Inherited from Field.clone
Returns a copy of the Field instance.
Returns Field
hasFlag
hasFlag(flag: number): boolean
Inherited from Field.hasFlag
Checks if the specified flag is set on Field.prototype.flags.
Parameters
flag: number
A bit mask.
Returns boolean
A boolean determining whether or not the flag is present.
parse
parse(value: any): Promise<string>
Overrides Text.parse
Parameters
value: any
Returns Promise<string>
Static validate
validate(value: any, hash: any): Promise<boolean>
Parameters
value: any
hash: any
Returns Promise<boolean>
Object literals
Static Flags
Flags: object
Inherited from Field.Flags
OPT
OPT: number = 1
OPTIONAL denotes that a field should have a default value of null.
PRV
PRV: number = 2
PRIVATE denotes that a field should not be exposed.
