synapse: Resource
Module: index
Class Resource
Abstract class representing a RESTful resource. As the Resource class inherits from Controllable, its derived classes can be exposed by a Synapse API. As it inherits from State, its instances also represent valid request responses.
Hierarchy
Controllable
Resource
Index
Constructors
constructor
Properties
$dependencies
$message
$query
$status
$type
router
schema
Methods
export
isError
path
render
serialize
toJSON
BAD_REQUEST
CONFLICT
CREATED
FORBIDDEN
INTERNAL_SERVER_ERROR
NOT_FOUND
NO_CONTENT
OK
UNAUTHORIZED
collection
create
expose
restore
root
union
Constructors
constructor
new Resource(status: number, message?: string): Resource
Inherited from State.constructor
Parameters
status: number
The HTTP status code to be assigned to the instance's metadata.
Default value message: string = ""
A string message to be assigned to the instance's metadata.
Returns Resource
Properties
$dependencies
$dependencies: Array<string> = []
Inherited from State.$dependencies
An array of paths upon which the response data depends.
$message
$message: string = ""
Inherited from State.$message
A string describing the response.
$query
$query: string = null
Inherited from State.$query
An HTTP query string representing the requested path and validated arguments.
$status
$status: number
Inherited from State.$status
An HTTP status code describing the response.
$type
$type: string = null
Inherited from State.$type
The derived class name of the instance.
Static router
router: Router
Inherited from Controllable.router
Static schema
schema: Schema
Inherited from Validatable.schema
An instance of Schema defining the properties necessary to construct an instance of the derived class.
Methods
export
export(): object
Returns an object containing all properties of the instance, excluding State metadata.
Returns object
isError
isError(): boolean
Inherited from State.isError
Checks if the instance represents an error.
Returns boolean
path
path(): string
Returns the path that uniquely locates an instance (i.e. the path to which a GET request would return the instance). By default, this is the root path followed by the value on the instance corresponding to the first field on the derived class's schema that extends type Id (e.g. '/user/123'); however, derived classes may override this behavior.
Returns string
render
render(): object
Overrides State.render
Returns object
serialize
serialize(): string
Inherited from State.serialize
Returns a serialized version of the public representation of the instance for network transport.
Returns string
toJSON
toJSON(): { message: string; payload: any; query: string; status: number; type: string }
Inherited from State.toJSON
Returns a public representation of the instance metadata, with the instance's rendered payload assigned to the property payload on the resulting object. Called when an the instance is converted to JSON via JSON.stringify.
Returns { message: string; payload: any; query: string; status: number; type: string }
message: string
payload: any
query: string
status: number
type: string
Static BAD_REQUEST
BAD_REQUEST(message?: any): State
Inherited from State.BAD_REQUEST
Parameters
Default value message: any = null
Returns State
Static CONFLICT
CONFLICT(message?: any): State
Inherited from State.CONFLICT
Parameters
Default value message: any = null
Returns State
Static CREATED
CREATED(message?: any): State
Inherited from State.CREATED
Parameters
Default value message: any = null
Returns State
Static FORBIDDEN
FORBIDDEN(message?: any): State
Inherited from State.FORBIDDEN
Parameters
Default value message: any = null
Returns State
Static INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR(message?: any): State
Inherited from State.INTERNAL_SERVER_ERROR
Parameters
Default value message: any = null
Returns State
Static NOT_FOUND
NOT_FOUND(message?: any): State
Inherited from State.NOT_FOUND
Parameters
Default value message: any = null
Returns State
Static NO_CONTENT
NO_CONTENT(): State
Inherited from State.NO_CONTENT
Returns State
Static OK
OK(message?: any): State
Inherited from State.OK
Parameters
Default value message: any = null
Returns State
Static UNAUTHORIZED
UNAUTHORIZED(message?: any): State
Inherited from State.UNAUTHORIZED
Parameters
Default value message: any = null
Returns State
Static collection
collection<T>(this: T, data: Array<object>): Promise<Collection>
(async) Given an array of objects data, attempts to restore each object and convert the resulting Resource instances to a Collection.
Type parameters
T: typeof Resource
Parameters
this: T
data: Array<object>
An array of objects representing resource states.
Returns Promise<Collection>
A promise resolving to a collection of resources.
Static create
create<T>(this: T, data: object): Promise<InstanceType<T>>
(async) Like Resource.restore, attempts to create a new instance of the derived class from the plain object data. Throws an Error if data cannot be validated using the derived class's schema. The resulting State will have the HTTP status CREATED.
Type parameters
T: typeof Resource
Parameters
this: T
data: object
The key-value pairs from which to construct the Resource instance.
Returns Promise<InstanceType<T>>
Static expose
expose(options: ControllerOptions, method: any): Controller
Inherited from Controllable.expose
Creates an instance of Controller intended to be attached to a derived class as a static property.
Parameters
options: ControllerOptions
An object defining the endpoint method and pattern, authorizers, schema, and dependencies.
method: any
A function defining endpoint business logic.
Returns Controller
Static restore
restore<T>(this: T, data: object): Promise<InstanceType<T>>
(async) Attempts to create a new instance of the derived class from the plain object data. Throws an Error if data cannot be validated using the derived class's schema. The resulting State will have the HTTP status OK.
Type parameters
T: typeof Resource
Parameters
this: T
data: object
The key-value pairs from which to construct the Resource instance.
Returns Promise<InstanceType<T>>
Static root
root(): string
Overrides Controllable.root
Returns the path from which all endpoints on the derived class originate.
Returns string
Static union
union(...Classes: Array<typeof Resource>): Schema
Returns a new Schema containing all fields of the derived class's schema plus all fields defined on the schemas of each Resource type in Classes. In case of a collision between field names, precedence will be given to former Resources in Classes, with highest precedence given to the derived class on which the method was called.
Parameters
Rest ...Classes: Array<typeof Resource>
The Resource
Returns Schema
