synapse: Relation
Module: utility
Class Relation<F, T>
Data structure storing many-to-many relationships between two value types -- essentially a bidirectional map.
Type parameters
F
T
Hierarchy
Relation
Index
Properties
fromMap
toMap
Methods
from
link
to
unlink
Properties
fromMap
fromMap: Map<F, Set<T>> = new Map()
toMap
toMap: Map<T, Set<F>> = new Map()
Methods
from
from(val: F): Array<T>
Returns all associations from the given value to any other value.
Parameters
val: F
Returns Array<T>
link
link(from: F, to: T): void
Creates an association from the first argument to the second.
Parameters
from: F
to: T
Returns void
to
to(val: T): Array<F>
Returns all associations to the given value from any other value.
Parameters
val: T
Returns Array<F>
unlink
unlink(from?: F, to?: T): void
Removes the association between two values if one exists. If either argument is null, removes all associations from or to the other argument.
Parameters
Default value from: F = null
Default value to: T = null
Returns void
