synapse: abstract
Module abstract
Index
Classes
Controllable
Validatable
Interfaces
ControllerOptions
Decorator Functions
affects
expose
field
schema
uses
Decorator Functions
Const affects
affects(...paths: Array<string>): Function
Decorator function that creates a partially defined instance of Controller. Defines Controller.dependents.
Parameters
Rest ...paths: Array<string>
An array of path patterns representing the paths that should be recalculated when the resulting controller executes an operation.
Returns Function
Const expose
expose(endpoint: string, ...authorizers: Array<Function>): Function
Decorator function that creates a partially defined instance of Controller. Defines {@linkcode Controller.method}, Controller.pattern, and Controller.authorizer.
Parameters
endpoint: string
An string defining an endpoint HTTP method and path pattern in the format METHOD /path/:param.
Rest ...authorizers: Array<Function>
An array of functions (args) => {...} that will authorize input arguments of requests to the resulting controller. Should return either an array containg arguments to be passed to the next authorizer, or any other value to abort the operation.
Returns Function
Const field
field(instance: Field, flags?: number): Function
Decorator function that adds a Field to the target class's schema using the provided instance of Field and the decorated property name.
Parameters
instance: Field
An instance of field
Default value flags: number = 0
to be applied to the Field instance.
Returns Function
Const schema
schema(source: Schema | object): Function
Decorator function that creates a partially defined instance of Controller. Defines Controller.schema.
Parameters
source: Schema | object
An instance of Schema, or an object which can be used to construct an instance of Schema.
Returns Function
Const uses
uses(...paths: Array<string>): Function
Decorator function that creates a partially defined instance of Controller. Defines Controller.dependencies.
Parameters
Rest ...paths: Array<string>
An array of path patterns representing the paths that, when invalidated, should cause the outputs of the resulting controller's operations to be invalidated.
Returns Function
